VOTING_COMMANDS_HEAD=Commandes :
VOTING_COMMANDS_VOTE_DESC_DAY=-- Voter pour le lever du jour
VOTING_COMMANDS_VOTE_DESC_NIGHT=-- Voter pour la tombée de la nuit
VOTING_COMMANDS_VOTE_DESC_SUN=-- Voter pour le soleil
VOTING_COMMANDS_VOTE_DESC_RAIN=-- Voter pour la pluie
VOTING_COMMANDS_VOTE_DESC_UNDO=-- Annuler tout vos votes
INFO_TIME=Heure actuelle :
INFO_TIME_CLOCK=h
VOTE_DAY=Vous avez voté pour le jour
VOTE_DAY_ALREADY=C'est déjà le jour. Votre vote a quand même été comptabilisé
VOTE_NIGHT=Vous avez voté pour la nuit
VOTE_NIGHT_ALREADY=C'est déjà la nuit. Votre vote a quand même été comptabilisé.
VOTE_SUN=Vous avez voté pour le soleil
VOTE_SUN_ALREADY=Le soleil brille déjà. Votre vote a quand même été comptabilisé.
VOTE_RAIN=Vous avez voté pour la pluie
VOTE_RAIN_ALREADY=Il pleut déjà. Votre vote a quand même été comptabilisé.
VOTE_TIME_CHANGE=Changement d'heure ...
VOTE_WEATHER_CHANGE=Changement de météo ...
SUM_HEAD=Il y a %yes% OUI et %no% NON sur %all% votants au total.
SUM_BODY=%votes% % de joueurs ont voté et %yespercentage% % de ceux-ci ont voté YES
SUM_FOOT=Pour que le vote soit validé vous avez besoin de %req% % de OUI (min) et une majorité de %min% % de votes.
TRANSLATION=Traduit par Nelartic pour bukkit.fr
VOTE_NO_PERMISSION=Vous n'avez pas la permission de voter pour cela.
VOTE_BROADCAST=Quelqu'un a participé au vote pour le/la %vote%. Actuellement, il y a %yes% OUI et %no% NON.